# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~exposure_value
0.default= 2000.0
0.type= double
0.desc=Exposure time when not in auto mode Range: 20.0 to 1000000.0
1.name= ~exposure_min
1.default= 100.0
1.type= double
1.desc=Min exposure time(us) Range: 20.0 to 1000000.0
2.name= ~exposure_max
2.default= 4500.0
2.type= double
2.desc=Max exposure time(us) Range: 20.0 to 1000000.0
3.name= ~exposure_auto
3.default= False
3.type= bool
3.desc=Auto exposure 
4.name= ~gain_value
4.default= 2.0
4.type= double
4.desc=Gain value(dB) when not in auto mode Range: 0.0 to 16.0
5.name= ~gain_min
5.default= 0.0
5.type= double
5.desc=Min gain dB Range: 0.0 to 16.0
6.name= ~gain_max
6.default= 16.0
6.type= double
6.desc=Max gain dB Range: 0.0 to 16.0
7.name= ~gain_auto
7.default= True
7.type= bool
7.desc=Auto Gain 
8.name= ~black_value
8.default= 2.0
8.type= double
8.desc=Black value when not in auto mode Range: 0.0 to 16.0
9.name= ~black_auto
9.default= True
9.type= bool
9.desc=Auto black level 
10.name= ~white_selector
10.default= 0
10.type= int
10.desc=White balance channel selector Possible values are: Red (0): Red channel, Green (1): Green channel, Blue (2): Blue channel
11.name= ~white_value
11.default= 1.0
11.type= double
11.desc=White balance value(dB) when not in auto mode Range: 1.0 to 7.9961
12.name= ~white_auto
12.default= True
12.type= bool
12.desc=Auto white 
13.name= ~gamma_param
13.default= 5.0
13.type= double
13.desc=Gamma param Range: 0.0 to 100.0
14.name= ~contrast_param
14.default= 5
14.type= int
14.desc=Contrast param Range: 0 to 100
15.name= ~improve_mode
15.default= 3
15.type= int
15.desc=Image improve mode selector Possible values are: Both (0): Both open, Gamma (1): Gamma open, Contrast (2): Contrast open, Off (3): Both of
}
}
# End of autogenerated section. You may edit below.
