<?xml version="1.0" encoding="utf-8"?>
<robot "http://www.ros.org/wiki/xacro" name="spd_camera">
    <joint name="panda_camera_joint" type="fixed">
      <parent link="panda_link8"/>
      <child link="spd_camera"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
  <link name="spd_camera">
    <visual>
      <geometry>
        <cylinder xyz="0 0 0.1" length="0.2" radius="0.07"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <cylinder xyz="0 0 0.1" length="0.2" radius="0.07"/>
      </geometry>
    </collision>
  </link>
</robot>